/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  rgb(34, 34, 34);
    foreground:                  rgb(234, 234, 234);
    normal-foreground:           @foreground;
    alternate-normal-background: rgb(37, 37, 37);
    selected-urgent-foreground:  #222222;
    urgent-foreground:           rgb(234, 234, 234);
    alternate-urgent-background: rgb(44, 44, 44);
    active-foreground:           rgb(244, 211, 65);
    lightbg:                     rgb(234, 234, 234);
    selected-active-foreground:  #222222;
    alternate-active-background: rgb(44, 44, 44);
    background:                  rgb(34, 34, 34);
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  rgb(244, 211, 65);
    spacing:                     2;
    separatorcolor:              rgb(34, 34, 34);
    urgent-background:           rgb(34, 34, 34);
    selected-urgent-background:  rgb(165, 66, 66);
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgb(34, 34, 34);
    alternate-active-foreground: @active-foreground;
    active-background:           rgb(34, 34, 34);
    selected-active-background:  rgb(244, 211, 65);
}
#window {
    background-color: @background;
    border:           1;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 5px 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: #444444;
    handle-width: 4px;
    padding: 0px 5px 0px 5px;
}
#sidebar {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}